# bird-mdm-provider

./: .gitlab-ci.yml  README.md  pom.xml
src/main/chart/: Chart.yaml  values.yaml
src/main/chart/templates/: _helpers.tpl  configmap-env.yaml  destinationrule.yaml  gateway.yaml  ingress.yaml  secret-env.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml  virtualservice.yaml
src/main/java/org/edusharing/wlo/bird/mdm/provider/: BirdMdmProviderApplication.java
src/main/java/org/edusharing/wlo/bird/mdm/provider/config/: SecurityConfig.java  eduSharingConfig.java
src/main/java/org/edusharing/wlo/bird/mdm/provider/controllers/: Controller.java
src/main/java/org/edusharing/wlo/bird/mdm/provider/fixes/: ApiClientFixes.java
src/main/java/org/edusharing/wlo/bird/mdm/provider/models/: BirdDTO.java  BirdData.java  CourseCharge.java  CourseLanguage.java  CourseLectureType.java  CourseMode.java  CourseTarget.java  CourseTimeunit.java  CourseType.java  I18N.java  Paged.java
src/main/java/org/edusharing/wlo/bird/mdm/provider/scheduler/: CacheCleaner.java
src/main/java/org/edusharing/wlo/bird/mdm/provider/services/: EduSharingService.java
src/main/resources/: application.properties
src/test/java/org/edusharing/wlo/bird/mdm/provider/: BirdMdmProviderApplicationTests.java
