application.basic.auth.user=admin
application.basic.auth.password=admin
application.cache.ttl = 30
spring.mvc.async.request-timeout=600000

edu.sharing.user=admin
edu.sharing.password=admin
edu.sharing.basePath=http://repository.127.0.0.1.nip.io:8100/edu-sharing/rest
edu.sharing.course.id=
edu.sharing.readtimeout=120000

management.endpoint.health.probes.enabled = true
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always
management.endpoints.web.exposure.include = health,metrics,prometheus
management.server.address=0.0.0.0
management.server.port=8081
