application.basic.auth.user=admin
application.basic.auth.password=admin

edu.sharing.user=admin
edu.sharing.password=admin
edu.sharing.basePath=http://repository.127.0.0.1.nip.io:8100/edu-sharing/rest
edu.sharing.course.id=

